<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.application.test.contactsapp.AddContactActivity">

    <TableRow>

        <TableRow><ImageView android:src="@mipmap/ic_person_black_36dp"/></TableRow>
        <TableRow>
            <TableLayout>
                <TableRow>
                    <EditText
                        android:id="@+id/name"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"/>
                </TableRow>
                <TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/phone"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="Phone"/>

                    </TableRow>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/address"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableRow>
    <TableRow>
        <EditText
        android:id="@+id/email"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>
    </TableRow>
    <TableRow>
        <EditText
        android:id="@+id/country"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"/>
    </TableRow>
    <TableRow>
        <EditText
        android:id="@+id/skypeId"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skype Id"/>
    </TableRow>

</TableLayout>
